[gd_scene load_steps=9 format=3 uid="uid://cebonqygwpakc"]

[ext_resource type="Script" path="res://level.gd" id="1_pmat7"]
[ext_resource type="Shader" path="res://level.gdshader" id="2_inum6"]
[ext_resource type="Texture2D" uid="uid://48ahf4pgdw5y" path="res://icon.svg" id="2_oq323"]
[ext_resource type="PackedScene" uid="uid://d3ymaghq6gyyb" path="res://basic_bird.tscn" id="4_1s46w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d1lfi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qw0u6"]
seamless = true
noise = SubResource("FastNoiseLite_d1lfi")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3h4be"]
invert = true
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nus4m"]
shader = ExtResource("2_inum6")
shader_parameter/scroll = Vector2(0.1, 0.1)
shader_parameter/scroll2 = Vector2(0.08, 0.08)
shader_parameter/distortion_strength = 0.00800005
shader_parameter/tone_color = Color(0.034412, 0.200432, 0.325462, 0.690196)
shader_parameter/noise = SubResource("NoiseTexture2D_qw0u6")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3h4be")

[node name="level" type="Node2D"]
script = ExtResource("1_pmat7")

[node name="shader" type="Sprite2D" parent="."]
top_level = true
material = SubResource("ShaderMaterial_nus4m")
scale = Vector2(23.0915, 24.6061)
texture = ExtResource("2_oq323")

[node name="basicFish" parent="." instance=ExtResource("4_1s46w")]
texture_filter = 3
position = Vector2(164, 89)

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(0.85, 0.85)
