[gd_scene load_steps=5 format=3 uid="uid://c7mdfmap7klbc"]

[ext_resource type="Texture2D" uid="uid://bxhi5u2orp7j1" path="res://art/menu-bkg.png" id="1_judfj"]
[ext_resource type="Script" path="res://menu.gd" id="1_sbatl"]
[ext_resource type="Theme" uid="uid://br5tb1b2ybjei" path="res://menu_theme.tres" id="2_dv8xh"]
[ext_resource type="Theme" uid="uid://r4b8c8v4684v" path="res://slider_theme.tres" id="4_85qbd"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sbatl")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -229.0
offset_right = 335.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_judfj")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -89.0
offset_right = 184.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="audio" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dv8xh")
text = "TOGGLE AUDIO"

[node name="quit" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_dv8xh")
text = "QUIT"

[node name="HSlider" type="HSlider" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_85qbd")
max_value = 40.0
step = 0.5

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer/HSlider"]
layout_mode = 0
offset_left = -81.0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 11
text = "Wave Strength"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="NinePatchRect/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
